<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,网络存储,SAN,">










<meta name="description" content="SANSAN（Storage Area Network）存储区域网络，是一种高速的、专门用于存储操作的网络，通常独立于计算机局域网（LAN）。SAN将主机（管理server，业务server等）和存储设备连接在一起，能够为其上的任意一台主机和任意一台存储设备提供专用的通信通道。SAN将存储设备从服务器中独立出来，实现了服务器层次上的存储资源共享。SAN将通道技术和网络技术引入存储环境中，提供了一种">
<meta name="keywords" content="笔记,网络存储,SAN">
<meta property="og:type" content="article">
<meta property="og:title" content="网络存储-SAN">
<meta property="og:url" content="http://yoursite.com/2019/08/02/网络存储-SAN/index.html">
<meta property="og:site_name" content="SoulB">
<meta property="og:description" content="SANSAN（Storage Area Network）存储区域网络，是一种高速的、专门用于存储操作的网络，通常独立于计算机局域网（LAN）。SAN将主机（管理server，业务server等）和存储设备连接在一起，能够为其上的任意一台主机和任意一台存储设备提供专用的通信通道。SAN将存储设备从服务器中独立出来，实现了服务器层次上的存储资源共享。SAN将通道技术和网络技术引入存储环境中，提供了一种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/dell-san.png">
<meta property="og:image" content="http://yoursite.com/images/p3610.png">
<meta property="og:updated_time" content="2019-08-05T05:37:24.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络存储-SAN">
<meta name="twitter:description" content="SANSAN（Storage Area Network）存储区域网络，是一种高速的、专门用于存储操作的网络，通常独立于计算机局域网（LAN）。SAN将主机（管理server，业务server等）和存储设备连接在一起，能够为其上的任意一台主机和任意一台存储设备提供专用的通信通道。SAN将存储设备从服务器中独立出来，实现了服务器层次上的存储资源共享。SAN将通道技术和网络技术引入存储环境中，提供了一种">
<meta name="twitter:image" content="http://yoursite.com/images/dell-san.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/02/网络存储-SAN/">





  <title>网络存储-SAN | SoulB</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SoulB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万事皆允，万物皆虚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/网络存储-SAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SoulB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络存储-SAN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T14:26:43+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/存储/" itemprop="url" rel="index">
                    <span itemprop="name">存储</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SAN"><a href="#SAN" class="headerlink" title="SAN"></a>SAN</h2><p><img src="/images/dell-san.png" alt="dell-san"><br>SAN（Storage Area Network）存储区域网络，是一种高速的、专门用于存储操作的网络，通常独立于计算机局域网（LAN）。SAN将主机（管理server，业务server等）和存储设备连接在一起，能够为其上的任意一台主机和任意一台存储设备提供专用的通信通道。SAN将存储设备从服务器中独立出来，实现了服务器层次上的存储资源共享。SAN将通道技术和网络技术引入存储环境中，提供了一种新型的网络存储解决方案，能够同时满足吞吐率、可用性、可靠性、可扩展性和可管理性等方面的要求。</p>
<a id="more"></a>
<p>​     通常SAN由磁盘阵列（RAID）连接光纤通道（Fibre Channel）组成（为了区别于IP SAN，通常SAN也称为FC-SAN）。SAN和服务器和客户机的数据通信通过SCSI命令而非TCP/IP，数据处理是“块级”（block level）。SAN也可以定义为是以数据存储为中心，它采用可伸缩的网络拓扑结构，通过具有高传输速率的光通道的直接连接方式，提供SAN内部任意节点之间的多路可选择的数据交换，并且将数据存储管理集中在相对独立的存储区域网内。SAN最终将实现在多种操作系统下，最大限度的数据共享和数据优化管理，以及系统的无缝扩充。<br>​        其中，SAN网络又被细分为FC-SAN网络和IP-SAN网络。</p>
<h3 id="FC-SAN"><a href="#FC-SAN" class="headerlink" title="FC-SAN"></a>FC-SAN</h3><p>FC-SAN顾名思义就是直接通过FC通道来连接磁盘阵列，数据通过发送SCSI命令来直接与硬件进行通信，从而提高了整体的速率。</p>
<h4 id="FC-SAN的构成："><a href="#FC-SAN的构成：" class="headerlink" title="FC-SAN的构成："></a>FC-SAN的构成：</h4><p>在FC-SAN中，有一些专用的硬件和软件。硬件包括FC卡、FC HUB、FC交换机、存储系统等，软件主要是FC控制卡针对各种操作系统的驱动程序和存储管理软件。</p>
<p>​       ①FC卡：主要用于主机与FC设备之间的连接。</p>
<p>​       ②FC HUB：内部运行仲裁环拓扑，连接到HUB的节点共享100MB/S带宽（或更高）。</p>
<p>​       ③FC交换机：内部运行Fabric拓扑，每端口独占100MB/S带宽（或更高）。</p>
<p>​       ④FC存储设备：采用FC连接方式，光纤接口可以有一到多个。FC存储设备通常采用光纤的硬盘，也有Fibre to SCSI（Fibre to ATA）的解决方案，使用SCSI（或ATA）的硬盘，在整个配置上较便宜。</p>
<p>​       ⑤存储网络管理软件：存储管理软件主要的功能是自动发现网络拓扑及映射，当在存储网络中增加或减少时自动发现及组态。</p>
<p>​       ⑥高性能的光纤通道交换机和光纤通道网络协议是FC-SAN的关键。把以光纤通道交换机为骨干的网络拓扑结构称为“SAN Fabric”。而光纤通道协议是FC-SAN的另一个本质特征。FC-SAN正是利用光纤通道协议上加载SCSI协议来达到可靠的块级数据传输。</p>
<h4 id="FC-SAN的应用场景："><a href="#FC-SAN的应用场景：" class="headerlink" title="FC-SAN的应用场景："></a>FC-SAN的应用场景：</h4><p>由于FC-SAN是为在服务器和存储设备之间传输大块数据而进行优化的，因此对于以下应用来说是理想的选择：</p>
<p>​      ①关键任务数据库应用，其中可预计的响应时间、可用性和可扩展性是基本要素。</p>
<p>​     ②集中的存储备份，其中性能、数据一致性和可靠性可以确保企业关键数据的安全。</p>
<p>​     ③高可用性和故障切换环境可以确保更低的成本、更高的应用水平。</p>
<p>​     ④可扩展的存储虚拟化，可使存储与直接主机连接相分离，并确保动态存储分区。</p>
<p>​     ⑤改进的灾难容错特性，在主机服务器及其连接设备之间提供光纤通道高性能和扩展的距离。</p>
<h4 id="FC-SAN的优点："><a href="#FC-SAN的优点：" class="headerlink" title="FC-SAN的优点："></a>FC-SAN的优点：</h4><p>面对迅速增长的数据存储需求，企业和服务提供商渐渐开始选择FC-SAN作为网络基础设施，因为SAN具有出色的可扩展性。事实上，SAN比传统的存储架构具有更多显著的优势。例如，传统的服务器连接存储通常难于更新或集中管理。每台服务器必须关闭才能增加和配置新的存储。相比较而言，FC-SAN不必宕机和中断与服务器的连接即可增加存储。FC-SAN还可以集中管理数据，从而降低了总体拥有成本。</p>
<p> 利用光纤通道技术，FC-SAN可以有效地传输数据块。通过支持在存储和服务器之间传输海量数据块，SAN提供了数据备份的有效方式。因此，传统上用于数据备份的网络带宽可以节约下来用于其他应用。</p>
<p>开放的、业界标准的光纤通道技术还使得FC-SAN非常灵活。FC-SAN克服了传统上与SCSI相连的线缆限制，极大地拓展了服务器和存储之间的距离，从而增加了更多连接的可能性。改进的扩展性还简化了服务器的部署和升级，保护了原有硬件设备的投资。 </p>
<p>此外，FC-SAN可以更好地控制存储网络环境，适合那些基于交易的系统在性能和可用性方面的需求。SAN利用高可靠和高性能的光纤通道协议来满足这种需要。</p>
<p>FC-SAN的另一个长处是传送数据块到企业级数据密集型应用的能力。在数据传送过程中，FC-SAN在通信结点（尤其是服务器）上的处理费用开销更少，因为数据在传送时被分成更小的数据块。因此，光纤通道FC-SAN在传送大数据块时非常有效，这使得光纤通道协议非常适用于存储密集型环境。</p>
<h3 id="IP-SAN"><a href="#IP-SAN" class="headerlink" title="IP-SAN"></a>IP-SAN</h3><p>简单来讲，IP-SAN（IP存储）的通信通道是使用IP通道，而不是光纤通道，把服务器与存储设备连接起来的技术，除了标准已获通过的iSCSI，还有FCIP、iFCP等正在制定的标准。而iSCSI发展最快，已经成了IP存储一个有力的代表。</p>
<p>像光纤通道一样，IP存储是可交换的，但是与光纤通道不一样的是，IP网络是成熟的，不存在互操作性问题，而光纤通道SAN最令人头痛的就是这个问题。IP已经被IT业界广泛认可，有非常多的网络管理软件和服务产品可供使用。</p>
<h2 id="网络存储应用架构"><a href="#网络存储应用架构" class="headerlink" title="网络存储应用架构"></a>网络存储应用架构</h2><p><img src="/images/p3610.png" alt="网络存储架构"></p>
<h2 id="SAN-部署"><a href="#SAN-部署" class="headerlink" title="SAN 部署"></a>SAN 部署</h2><h3 id="IP-SAN-1"><a href="#IP-SAN-1" class="headerlink" title="IP-SAN"></a>IP-SAN</h3><p><strong>实验环境</strong> </p>
<table>
<thead>
<tr>
<th style="text-align:center">server</th>
<th style="text-align:center">主机名 IP</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">server</td>
<td style="text-align:center">n100.soulb.loc 192.168.100.100</td>
<td style="text-align:center">登录SAN挂载并使用</td>
</tr>
<tr>
<td style="text-align:center">SAN</td>
<td style="text-align:center">n101.soulb.loc 192.168.100.101</td>
<td style="text-align:center">使用targetcli共享存储</td>
</tr>
</tbody>
</table>
<p><strong>SAN</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum install targetcli -y <span class="comment"># 安装targetcli</span></span><br><span class="line">systemctl start target <span class="comment"># 启动target服务</span></span><br><span class="line">systemctl <span class="built_in">enable</span> target <span class="comment"># 设置开机自启</span></span><br><span class="line">targetcli <span class="comment"># 进入交互式命令行</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@n101 ~]# targetcli</span><br><span class="line">Warning: Could not load preferences file /root/.targetcli/prefs.bin.</span><br><span class="line">targetcli shell version 2.1.fb46</span><br><span class="line">Copyright 2011-2013 by Datera, Inc and others.</span><br><span class="line">For help on commands, type &apos;help&apos;.</span><br><span class="line"></span><br><span class="line">/&gt; ls       # 查看所有节点</span><br><span class="line">o- / ..................................................................................................... [...]</span><br><span class="line">  o- backstores .......................................................................................... [...]</span><br><span class="line">  | o- block .............................................................................. [Storage Objects: 0]</span><br><span class="line">  | o- fileio ............................................................................. [Storage Objects: 0]</span><br><span class="line">  | o- pscsi .............................................................................. [Storage Objects: 0]</span><br><span class="line">  | o- ramdisk ............................................................................ [Storage Objects: 0]</span><br><span class="line">  o- iscsi ........................................................................................ [Targets: 0]</span><br><span class="line">  o- loopback ..................................................................................... [Targets: 0]</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p>使用fileio创建一个4G大小名为disk01的硬盘映像,位置/tmp/disk01.img<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/&gt; cd backstores/fileio</span><br><span class="line">/backstores/fileio&gt; create disk01 /tmp/disk01.img 4G</span><br><span class="line">Created fileio disk01 with size 4294967296</span><br></pre></td></tr></table></figure></p>
<p>创建一个target<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/backstores/fileio&gt; cd /iscsi</span><br><span class="line">/iscsi&gt; create iqn.2019-08.soulb.loc:n101.target01</span><br><span class="line">Created target iqn.2019-08.soulb.loc:n101.target01.</span><br><span class="line">Created TPG 1.</span><br><span class="line">Global pref auto_add_default_portal=true</span><br><span class="line">Created default portal listening on all IPs (0.0.0.0), port 3260.</span><br></pre></td></tr></table></figure></p>
<p>添加硬盘<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/iscsi&gt; cd iqn.2019-08.soulb.loc:n101.target01/tpg1/luns</span><br><span class="line">/iscsi/iqn.20...t01/tpg1/luns&gt; create /backstores/fileio/disk01</span><br><span class="line">Created LUN 0.</span><br></pre></td></tr></table></figure></p>
<p>添加acl授权(访问控制列表)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/iscsi/iqn.20...t01/tpg1/luns&gt; cd ../acls</span><br><span class="line">/iscsi/iqn.20...t01/tpg1/acls&gt; create iqn.2019-08.soulb.loc:n100</span><br><span class="line">Created Node ACL for iqn.2019-08.soulb.loc:n100</span><br><span class="line">Created mapped LUN 0.</span><br></pre></td></tr></table></figure></p>
<p>添加用户名密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/iscsi/iqn.20...t01/tpg1/acls&gt; cd iqn.2019-08.soulb.loc:n100</span><br><span class="line">/iscsi/iqn.20...oulb.loc:n100&gt; set auth userid=soulb</span><br><span class="line">Parameter userid is now &apos;soulb&apos;.</span><br><span class="line">/iscsi/iqn.20...oulb.loc:n100&gt; set auth password=soulb</span><br><span class="line">Parameter password is now &apos;soulb&apos;.</span><br></pre></td></tr></table></figure></p>
<p>退出targetcli<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/iscsi/iqn.20...oulb.loc:n100&gt; exit</span><br><span class="line">Global pref auto_save_on_exit=true</span><br><span class="line">Configuration saved to /etc/target/saveconfig.json</span><br></pre></td></tr></table></figure></p>
<p>修改配置文件后重启服务<br>查看target服务的3260端口是否启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@n101 ~]# netstat -anplt</span><br><span class="line">Active Internet connections (servers and established)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name</span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      959/sshd</span><br><span class="line">tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1101/master</span><br><span class="line">tcp        0      0 0.0.0.0:3260            0.0.0.0:*               LISTEN      -</span><br><span class="line">tcp        0      0 192.168.100.101:22      192.168.100.1:56007     ESTABLISHED 1221/sshd: root@pts</span><br><span class="line">tcp6       0      0 :::22                   :::*                    LISTEN      959/sshd</span><br><span class="line">tcp6       0      0 ::1:25                  :::*                    LISTEN      1101/master</span><br></pre></td></tr></table></figure></p>
<p><strong>server</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install iscsi-initiator-utils -y   <span class="comment"># 安装iscsi-initiator-utils</span></span><br></pre></td></tr></table></figure></p>
<p>编辑 initiatorname文件  该文件存储授权iqn<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/iscsi/initiatorname.iscsi</span><br><span class="line"></span><br><span class="line">InitiatorName=iqn.create iqn.2019-08.soulb.loc:n100    <span class="comment"># 授权iqn</span></span><br></pre></td></tr></table></figure></p>
<p>编辑 iscsid.conf配置文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/iscsi/iscsid.conf</span><br><span class="line"></span><br><span class="line">node.session.auth.authmethod = CHAP   <span class="comment"># 认证方式 CHAP 去掉注释</span></span><br><span class="line"></span><br><span class="line">node.session.auth.username = soulb.loc  <span class="comment"># 认证用户名 去掉注释</span></span><br><span class="line">node.session.auth.password = soulb.loc  <span class="comment"># 认证密码 去掉注释</span></span><br></pre></td></tr></table></figure></p>
<p>发现<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iscsiadm -m discovery -t sendtargets -p 192.168.100.101:3260</span><br></pre></td></tr></table></figure></p>
<p>登录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iscsiadm -m node -T iqn.2019-08.soulb.loc:n101.target01 -p  192.168.100.132:3260 -l</span><br><span class="line"></span><br><span class="line">Logging out of session [sid: 22, target: iqn.2019-08.soulb.loc:n101.target01, portal: 192.168.100.132,3260]</span><br><span class="line">Logout of [sid: 22, target: iqn.2019-08.soulb.loc:n101.target01, portal: 192.168.100.132,3260] successful.</span><br><span class="line"><span class="comment"># 登录成功</span></span><br></pre></td></tr></table></figure></p>
<p>查看硬盘<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls /dev/sd*</span><br><span class="line"></span><br><span class="line">/dev/sda  /dev/sda1  /dev/sda2  /dev/sdb</span><br></pre></td></tr></table></figure></p>
<p>分区 创建文件系统即可使用</p>
<h3 id="Cluster共享存储"><a href="#Cluster共享存储" class="headerlink" title="Cluster共享存储"></a>Cluster共享存储</h3><p><strong>实验环境</strong><br>server A 192.168.100.100<br>server B 192.168.100.102<br>SAN 192.168.100.101</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="数据安全"><a href="#数据安全" class="headerlink" title="数据安全"></a>数据安全</h3><table>
<thead>
<tr>
<th style="text-align:center">方式</th>
<th style="text-align:center">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">双机热备</td>
<td style="text-align:center">成本高</td>
</tr>
<tr>
<td style="text-align:center">磁带机</td>
<td style="text-align:center">人工换磁带、速度慢、磁带易丢失数据</td>
</tr>
<tr>
<td style="text-align:center">磁带库</td>
<td style="text-align:center">速度慢、磁带易丢失数据</td>
</tr>
</tbody>
</table>
<h3 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h3><p>问题: 开机时自动登录 设备名混乱<br>解决方案: udev</p>
<h3 id="网络故障"><a href="#网络故障" class="headerlink" title="网络故障"></a>网络故障</h3><p>问题: 网络故障<br>解决方案：多路径冗余</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/网络存储/" rel="tag"># 网络存储</a>
          
            <a href="/tags/SAN/" rel="tag"># SAN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/服务器集群-LVS/" rel="next" title="服务器集群-LVS">
                <i class="fa fa-chevron-left"></i> 服务器集群-LVS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/OpenStack最小化部署-环境准备/" rel="prev" title="OpenStack最小化部署(一)-环境准备">
                OpenStack最小化部署(一)-环境准备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/moji12138" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SAN"><span class="nav-number">1.</span> <span class="nav-text">SAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FC-SAN"><span class="nav-number">1.1.</span> <span class="nav-text">FC-SAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FC-SAN的构成："><span class="nav-number">1.1.1.</span> <span class="nav-text">FC-SAN的构成：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FC-SAN的应用场景："><span class="nav-number">1.1.2.</span> <span class="nav-text">FC-SAN的应用场景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FC-SAN的优点："><span class="nav-number">1.1.3.</span> <span class="nav-text">FC-SAN的优点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-SAN"><span class="nav-number">1.2.</span> <span class="nav-text">IP-SAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络存储应用架构"><span class="nav-number">2.</span> <span class="nav-text">网络存储应用架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SAN-部署"><span class="nav-number">3.</span> <span class="nav-text">SAN 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-SAN-1"><span class="nav-number">3.1.</span> <span class="nav-text">IP-SAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cluster共享存储"><span class="nav-number">3.2.</span> <span class="nav-text">Cluster共享存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据安全"><span class="nav-number">4.1.</span> <span class="nav-text">数据安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挂载"><span class="nav-number">4.2.</span> <span class="nav-text">挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络故障"><span class="nav-number">4.3.</span> <span class="nav-text">网络故障</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
