<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运维,MySQL5.7,">










<meta name="description" content="yum方式安装MySQL 5.7下载安装0x0. 下载MySQL5.7的yum源的rpm包1wget https://repo.mysql.com//mysql57-community-release-el7-10.noarch.rpm 其它MySQL版本yum源的rpm包查看 这里">
<meta name="keywords" content="运维,MySQL5.7">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础-安装MySQL5.7">
<meta property="og:url" content="http://yoursite.com/2019/07/01/MySQL基础-安装MySQL/index.html">
<meta property="og:site_name" content="SoulB">
<meta property="og:description" content="yum方式安装MySQL 5.7下载安装0x0. 下载MySQL5.7的yum源的rpm包1wget https://repo.mysql.com//mysql57-community-release-el7-10.noarch.rpm 其它MySQL版本yum源的rpm包查看 这里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-01T12:23:14.805Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL基础-安装MySQL5.7">
<meta name="twitter:description" content="yum方式安装MySQL 5.7下载安装0x0. 下载MySQL5.7的yum源的rpm包1wget https://repo.mysql.com//mysql57-community-release-el7-10.noarch.rpm 其它MySQL版本yum源的rpm包查看 这里">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/01/MySQL基础-安装MySQL/">





  <title>MySQL基础-安装MySQL5.7 | SoulB</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SoulB</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/MySQL基础-安装MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.Li">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SoulB">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL基础-安装MySQL5.7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-01T14:41:13+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL基础/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="yum方式安装MySQL-5-7"><a href="#yum方式安装MySQL-5-7" class="headerlink" title="yum方式安装MySQL 5.7"></a>yum方式安装MySQL 5.7</h2><h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><p>0x0. 下载MySQL5.7的yum源的rpm包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.mysql.com//mysql57-community-release-el7-10.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p><strong><em>其它MySQL版本yum源的rpm包查看 <a href="https://repo.mysql.com" target="_blank" rel="noopener">这里</a></em></strong></p>
<a id="more"></a>
<p>0x1. 安装yum源<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql57-community-release-el7-10.noarch.rpm</span><br></pre></td></tr></table></figure></p>
<p>0x2. 建立缓存<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum makecache fast</span><br></pre></td></tr></table></figure></p>
<p>0x3. 安装mysql mysql-server<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql mysql-server -y</span><br></pre></td></tr></table></figure></p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p>0x4. 启动mysqld服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure></p>
<h3 id="修改初始密码"><a href="#修改初始密码" class="headerlink" title="修改初始密码"></a>修改初始密码</h3><p>0x5. 在mysqld日志中找到初始密码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/<span class="built_in">log</span>/mysqld.log | grep password</span><br></pre></td></tr></table></figure></p>
<p>0x6. 使用初始密码登录mysql<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p<span class="string">"你找到的密码"</span></span><br></pre></td></tr></table></figure></p>
<p>0x7. 修改密码<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="keyword">password</span>=<span class="keyword">password</span>(<span class="string">'新密码'</span>);	<span class="comment"># 密码要求：字母大小写、数字、特殊符号 包含三种或三种以上长度大于8位</span></span><br></pre></td></tr></table></figure></p>
<p>0x8. 退出<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure></p>
<h2 id="源码编译安装MySQL-5-7"><a href="#源码编译安装MySQL-5-7" class="headerlink" title="源码编译安装MySQL 5.7"></a>源码编译安装MySQL 5.7</h2><h3 id="下载-amp-amp-编译安装"><a href="#下载-amp-amp-编译安装" class="headerlink" title="下载 &amp;&amp; 编译安装"></a>下载 &amp;&amp; 编译安装</h3><p>0x0. 下载MySQL5.7源码包<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.26-el7-x86_64.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>0x1. 解压源码包到/usr/local/src下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf mysql-5.7.26-el7-x86_64.tar.gz -C /usr/<span class="built_in">local</span>/src</span><br></pre></td></tr></table></figure></p>
<p>0x2. 进入解压目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/src/mysql-5.7.25/</span><br></pre></td></tr></table></figure></p>
<p>0x3. 使用cmake进行编译安装前的配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake -DCMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span>/mysql -DMYSQL_DATADIR=/usr/<span class="built_in">local</span>/mysql/data  -DSYSCONFDIR=/etc -DWITH_READLINE=1 -DMYSQL_TCP_PORT=3306 -DMYSQL_UNIX_ADDR=/var/lib/mysql/mysql.sock -DENABLED_LOCAL_INFILE=1 -DEXTRA_CHARSETS=all  -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci -DDOWNLOAD_BOOST=1 -DWITH_BOOST=/usr/<span class="built_in">local</span>/boost</span><br></pre></td></tr></table></figure></p>
<p>0x4. 处理常见错误解决依赖问题<br><strong><em>错误1</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-bash: cmake: command not found # cmake命令未找到</span><br><span class="line"></span><br><span class="line">解决</span><br><span class="line"></span><br><span class="line">yum install cmake -y</span><br><span class="line"># 重新运行cmake</span><br></pre></td></tr></table></figure></p>
<p><strong><em>错误2</em></strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">CMake Error: your C compiler: <span class="string">"CMAKE_C_COMPILER-NOTFOUND"</span> was not found.   Please <span class="built_in">set</span> CMAKE_C_COMPILER to a valid compiler path or name.</span><br><span class="line">CMake Error: your CXX compiler: <span class="string">"CMAKE_CXX_COMPILER-NOTFOUND"</span> was not found.   Please <span class="built_in">set</span> CMAKE_CXX_COMPILER to a valid compiler path or name.</span><br><span class="line">-- CMAKE_GENERATOR: Unix Makefiles</span><br><span class="line">CMake Error at cmake/os/Linux.cmake:41 (MESSAGE):</span><br><span class="line">  Unsupported compiler!</span><br><span class="line">Call Stack (most recent call first):</span><br><span class="line">  CMakeLists.txt:169 (INCLUDE)</span><br><span class="line"><span class="comment"># C C++编译器未找到</span></span><br><span class="line"></span><br><span class="line">解决</span><br><span class="line"></span><br><span class="line">yum install gcc gcc-c++ <span class="comment"># 安装gcc gcc-c++ 编译器</span></span><br><span class="line">rm -rf CMakeCache.txt	<span class="comment"># 删除缓存文件</span></span><br><span class="line"><span class="comment"># 重新运行cmake</span></span><br></pre></td></tr></table></figure></p>
<p><strong><em>错误3</em></strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CMake Error at cmake/readline.cmake:64 (MESSAGE):</span><br><span class="line">  Curses library not found.  Please install appropriate package,</span><br><span class="line"></span><br><span class="line">      remove CMakeCache.txt and rerun cmake.On Debian/Ubuntu, package name is libncurses5-dev, on Redhat and derivates it is ncurses-devel.</span><br><span class="line">Call Stack (most recent call first):</span><br><span class="line">  cmake/readline.cmake:107 (FIND_CURSES)</span><br><span class="line">  cmake/readline.cmake:197 (MYSQL_USE_BUNDLED_EDITLINE)</span><br><span class="line">  CMakeLists.txt:541 (MYSQL_CHECK_EDITLINE)</span><br><span class="line"><span class="comment"># Curses library 库未找到</span></span><br><span class="line"></span><br><span class="line">解决</span><br><span class="line"></span><br><span class="line">yum install ncurses-devel -y	<span class="comment"># 安装ncurses-devel</span></span><br><span class="line">rm -rf CMakeCache.txt	<span class="comment"># 删除缓存文件</span></span><br><span class="line"><span class="comment"># 重新运行cmake</span></span><br></pre></td></tr></table></figure></p>
<p>直到看到如下内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-- Build files have been written to: /usr/<span class="built_in">local</span>/src/mysql-5.7.25</span><br></pre></td></tr></table></figure></p>
<p>0x5. 开始编译安装<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install	<span class="comment"># 编译安装</span></span><br></pre></td></tr></table></figure></p>
<h3 id="创建相关目录及初始化"><a href="#创建相关目录及初始化" class="headerlink" title="创建相关目录及初始化"></a>创建相关目录及初始化</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">useradd -u 27 -d /var/lib/mysql -s /bin/<span class="literal">false</span> mysql	<span class="comment"># 添加mysql账户</span></span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/mysql	<span class="comment"># 进入安装目录</span></span><br><span class="line">mkdir data	<span class="comment"># 添加data目录 该目录存放数据</span></span><br><span class="line">chown -R mysql:mysql /usr/<span class="built_in">local</span>/mysql	<span class="comment"># 更改目录所有者所属组</span></span><br><span class="line">rm -rf my.cnf	<span class="comment"># 删除自动生成的配置文件</span></span><br><span class="line">/usr/<span class="built_in">local</span>/mysql/bin/mysqld --initialize --user=mysql --datadir=/usr/<span class="built_in">local</span>/mysql/data <span class="comment"># 初始化</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意该行信息的初始密码 记录下来</span></span><br><span class="line">A temporary password is generated <span class="keyword">for</span> root@localhost: Ikq4pH-yt3Yl</span><br></pre></td></tr></table></figure>
<h3 id="添加服务"><a href="#添加服务" class="headerlink" title="添加服务"></a>添加服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp support-files/mysql.server /etc/init.d/	<span class="comment"># 复制mysql服务脚本到init.d目录</span></span><br><span class="line">chkconfig --add mysql.server	<span class="comment"># 添加服务</span></span><br><span class="line">systemctl start mysql.server	<span class="comment"># 启动服务</span></span><br></pre></td></tr></table></figure>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="修改初始密码-1"><a href="#修改初始密码-1" class="headerlink" title="修改初始密码"></a>修改初始密码</h3><p><strong><em>未设置新密码之前是无法进行其它操作的</em></strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p<span class="string">'初始密码'</span></span><br><span class="line"><span class="built_in">set</span> password=password(<span class="string">'你的新密码'</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="两种安装方式的区别"><a href="#两种安装方式的区别" class="headerlink" title="两种安装方式的区别"></a>两种安装方式的区别</h2><p>yum安装更为方便快捷，但定制性较差，比如配置文件、日志和数据库等存放位置都是固定的<br>源码编译安装比较繁琐，需要手动解决依赖，但更为灵活，在编译安装阶段即可指定安装、数据库、日志等位置<br>yum安装适用于定制性要求不高的个人或企业开发者<br>源码编译安装适用于定制性需求较高的个人或企业开发者</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
            <a href="/tags/MySQL5-7/" rel="tag"># MySQL5.7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/Linux网络管理/" rel="next" title="Linux网络管理">
                <i class="fa fa-chevron-left"></i> Linux网络管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mr.Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/moji12138" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#yum方式安装MySQL-5-7"><span class="nav-number">1.</span> <span class="nav-text">yum方式安装MySQL 5.7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装"><span class="nav-number">1.1.</span> <span class="nav-text">下载安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">1.2.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改初始密码"><span class="nav-number">1.3.</span> <span class="nav-text">修改初始密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码编译安装MySQL-5-7"><span class="nav-number">2.</span> <span class="nav-text">源码编译安装MySQL 5.7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-amp-amp-编译安装"><span class="nav-number">2.1.</span> <span class="nav-text">下载 &amp;&amp; 编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建相关目录及初始化"><span class="nav-number">2.2.</span> <span class="nav-text">创建相关目录及初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加服务"><span class="nav-number">2.3.</span> <span class="nav-text">添加服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置环境变量"><span class="nav-number">2.4.</span> <span class="nav-text">设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改初始密码-1"><span class="nav-number">2.5.</span> <span class="nav-text">修改初始密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种安装方式的区别"><span class="nav-number">3.</span> <span class="nav-text">两种安装方式的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Li</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
